html{
    font-size: 18px;
    font-family: "Noto Sans JP", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
}

#grid-pagina{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "welcome welcome welcome"
                         "promotii promotii orar"
                         "fig1 produse produse" 
                         "fig2 produse produse"
                         "fig3 produse produse"
                         "anunturi anunturi anunturi"
                         "index-intrebari index-intrebari index-intrebari";
}

#grid-pagina>*{
    outline: 2px solid skyblue;
    padding: 1em;
}

#grid-pagina>figure{
    margin: 0;
}

#welcome{
    grid-area: welcome;
}
#promotii{
    grid-area: promotii;
}
#anunturi{
    grid-area: anunturi;
}
#orar{
    grid-area: orar;
}

#fig1{
    grid-area: fig1;
}
#fig2{
    grid-area: fig2;
}
#fig3{
    grid-area: fig3;
}
#produse{
    grid-area: produse;
}
#index-intrebari{
    grid-area: index-intrebari;
}

@media screen and (max-width: 1200px){

    html{
        font-size: 15px;
    }

    #grid-pagina{
        grid-template-columns: repeat(2, 1fr); 
        grid-template-areas: "welcome welcome"
                         "promotii promotii "
                         "orar orar"
                         "fig1 produse"
                         "fig2 produse"
                         "fig3 produse"
                         "anunturi anunturi"
                         "index-intrebari index-intrebari";
    }
}

@media screen and (max-width: 800px){

    html{
        font-size: 12px;
    }

    #grid-pagina{
        display: block;
    }
}